{
  "name": "sparrow-ui",
  "version": "2.0.8",
  "description": "tiny ui stuff, suitable for building desktop & mobile pages",
  "main": "dist/sparrow.js",
  "scripts": {
    "build": "node build/build.js",
    "start": "node examples-server.js"
  },
  "engines": {
    "node": ">=7.9.0"
  },
  "author": "scrollbar.ww",
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "sparrow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheap-pets/sparrow-ui.git"
  },
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^3.0.1",
    "henhouse": "^1.0.3",
    "normalize.css": "^7.0.0",
    "sparrow-packer": "^0.1.2"
  },
  "dependencies": {}
}
